Let A1, A2, A3, and A4 be four matrices of dimensions 10 x 5, 5 x 20, 20 x 10, and 10 x 5, respectively. The minimum number of scalar multiplications required to find the product A1A2A3A4 using the basic matrix multiplication method is
Consider the following two sequences : X = < B, C, D, C, A, B, C >, and Y = < C, A, D, B, C, B >
Consider a sequence F00 defined as : F00(0) = 1, F00(1) = 1 F00(n) = 10 ∗ F00(n – 1) + 100 F00(n – 2) for n ≥ 2 Then what shall be the set of values of the sequence F00 ?
The following paradigm can be used to find the solution of the problem in minimum time: Given a set of non-negative integer, and a value K, determine if there is a subset of the given set with sum equal to K:
1500
2000
500
100
5
3
4
2
(1, 110, 1200)
(1, 110, 600, 1200)
(1, 2, 55, 110, 600, 1200)
(1, 55, 110, 600, 1200)
Divide and Conquer
Dynamic Programming
Greedy Algorithm
Branch and Bound
1
3
1
2