The power of a motor is 200 W. If the unit of length is halved, that of mass is doubled and that of time is also doubled, the power of the motor in the new system is
The time period of a body under S.H.M. is represented by : T = P(a) D(b) S(c) where P is pressure, D is density and S is surface tension, then values of a,b and c are
In a vernier calipers, N divisions of vernier scale coincide with (N-1) divisions of main scale in which one dic=vision represent 1 mm. The least count of the instrument in cm should be
The dimensions of mobility are
3200 W
12.5 W
12.5 new units
3200 new units
-3/2 , 1/2 , 1
-1 , -2 , 3
1/2 , -3/2 , -1/2
1 , 2 , 1/3
N
N-1
1/(10 N)
1/(N-1)
M(-1) L(0) T(2) A(1)
M(1) L(0) T(-2) A(1)
M(0) L(1) T(-2) A(-1)
M(0) L(-1) T(2) A(-1)
4
1
3
1