# A2Z-Learning

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BankACType.txt  CppDPTest2.txt  CppDPTestA.txt  CppDPTestC.txt  CppFullTest1.txt  CppFullTest2.txt  CppFullTestC.txt  CppOOPSTest3.txt  CppOOPSTestA.txt  CppOOPSTestB.txt  Diffraction.txt  DualNature.txt  JEEChemistryTest1.txt  JEEChemistryTest2.txt  JEEChemistryTest3.txt  JEEFullTest1.txt  JEEFullTest2.txt  JEEFullTest3.txt  JEEPhysicsTest1.txt  JEEPhysicsTest2.txt  JEEPhysicsTest3.txt  KnapSack01.txt  MoneyFunction.txt  UpscEconomyTest1.txt  UpscEconomyTest2.txt  UpscEconomyTest3.txt  UpscFullTest1.txt  UpscFullTest2.txt  UpscFullTest3.txt  UpscPolityTest1.txt  UpscPolityTest2.txt  UpscPolityTest3.txt  lcscode.txt
app/src/main/res/drawable/: codeborder.xml  course_style.xml  explist_test_child_shape.xml  falsecolorback.xml  ic_check.xml  ic_edit.xml  style_login.xml  style_onlyround.xml  test_buttons.xml  truecolorback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chart.xml  activity_courses.xml  activity_cpp_basics.xml  activity_cpp_codes.xml  activity_cpp_full_length.xml  activity_cpp_tests.xml  activity_cpp_videos.xml  activity_faq.xml  activity_forget.xml  activity_helpand_support.xml  activity_jee_codes.xml  activity_jee_mains.xml  activity_jee_tests.xml  activity_jee_videos.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_password_changer.xml  activity_performance_evaluation.xml  activity_ranking.xml  activity_side.xml  activity_signup.xml  (+27 more)
(+77 files in other folders)
