<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JeeVideos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/jeevt1"/>

            <Button
                android:id="@+id/b11"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="#ffffff"
                android:backgroundTint="#07f"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/jeevt2" />

            <Button
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="#ffffff"
                android:backgroundTint="#07f"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/jeevt3" />

            <Button
                android:id="@+id/b13"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="#ffffff"
                android:backgroundTint="#07f"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/jeevt4" />

            <Button
                android:id="@+id/b14"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="25dp"
                android:textColor="#ffffff"
                android:backgroundTint="#07f"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/jeevt5" />


        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>