<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:importantForAutofill="noExcludeDescendants">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:text="@string/sut1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000ff"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:padding="2dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/sut15"
            android:textColor="#ff00ff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:text="@string/sut2"
            android:textColor="#000099"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="70dp"
            android:hint="@string/sut3"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="@string/sut11"
            android:textColor="#000099"
            android:textSize="16sp" />


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sut12" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:text="@string/sut13" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:text="@string/sut14" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:text="@string/sut4"
            android:textColor="#000099"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="70dp"
            android:hint="@string/sut5"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:text="@string/sut17"
            android:textColor="#000099"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="70dp"
            android:hint="@string/sut18"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:text="@string/sut6"
            android:textColor="#000099"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="7sp"
            android:text="@string/sut7"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp">

            <EditText
                android:id="@+id/et3"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="LabelFor" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sut16"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:text="@string/sut8"
            android:textColor="#000099"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="7sp"
            android:text="@string/sut9"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20sp">

            <EditText
                android:id="@+id/et4"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="LabelFor" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sut16"/>

        </LinearLayout>

        <Button
            android:id="@+id/subutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:paddingStart="40sp"
            android:paddingEnd="40sp"
            android:text="@string/sut10" />

        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>