<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile"
    android:orientation="vertical">

    <ImageView
        android:layout_width="126dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/accountimage"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="50sp"
            android:text="Name"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nameval"
            android:layout_width="0dp"
            android:layout_weight="3.1"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:outlineProvider="none"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/nameedit"
            android:layout_width="30dp"
            android:layout_weight="0.2"
            android:layout_height="40dp"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:background="@drawable/edit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/emailval"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:outlineProvider="none"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/mobval"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:outlineProvider="none"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"/>

</androidx.appcompat.widget.LinearLayoutCompat>