<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ChartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Tests Given ->"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.himanshu.a2zlearning.utils.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Your Score Here ->"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="bottom|center_horizontal"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barChart"/>

    </LinearLayout>

</LinearLayout>