<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:padding="15dp"
            android:text="First no side"
            android:paddingTop="10sp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:text="Second No side"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/et1"
            android:hint="I num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="text" />
        <EditText
            android:id="@+id/et2"
            android:hint="II num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/b1"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="ADD" />

        <TextView
            android:id="@+id/tv3"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Result is : " />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_centerHorizontal="true"
            android:text="Signup"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>