<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/d1"
    android:layout_height="match_parent"
    tools:context=".CppBasics"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15sp"
                android:textSize="50sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@string/cppt1" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginHorizontal="15sp"
                android:text="@string/cppt2"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_marginTop="15sp"
                android:paddingHorizontal="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="#0000ff"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/cppt3" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textSize="50sp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@string/cppt4" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:text="@string/cppt5"/>

            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_marginTop="15sp"
                android:paddingHorizontal="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="#0000ff"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/cppt6"/>

            <TextView
                android:id="@+id/tv31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:textSize="50sp"
                android:textAlignment="center"
                android:text="@string/cppt7" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:text="@string/cppt8"/>

            <Button
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_marginTop="15sp"
                android:paddingHorizontal="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="#0000ff"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/cppt9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:id="@+id/nav_view"/>

</androidx.drawerlayout.widget.DrawerLayout>