<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navfrag.PasswordChanger">

    <EditText
        android:hint="Enter Old Password"
        android:id="@+id/oldp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:hint="Enter New Password"
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:hint="Re-enter new Password"
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/changer"
        android:padding="5dp"
        android:background="@color/trueColor"
        android:text="@string/passswordchangert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</androidx.appcompat.widget.LinearLayoutCompat>