<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navfrag.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:tint="@android:color/darker_gray"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/mypt1"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/mypt2"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/nameval"
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    android:layout_weight="3.1"
                    android:gravity="center_vertical"
                    android:outlineProvider="none"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/nameedit"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/ic_edit"
                    android:scaleX="0.6"
                    android:scaleY="0.6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@string/mypt3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/emailval"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:outlineProvider="none"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@string/mypt4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mobval"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:outlineProvider="none"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/changepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/mypt6"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/mypt5"
                android:textColor="#ff0000"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>